services:
  airport-1:
    image: airport:latest
    volumes:
      - ./src/config.1.json:/config.json
  airport-2:
    image: airport:latest
    volumes:
      - ./src/config.2.json:/config.json
  airport-3:
    image: airport:latest
    volumes:
      - ./src/config.3.json:/config.json
  airport-4:
    image: airport:latest
    volumes:
      - ./src/config.4.json:/config.json
  airport-5:
    image: airport:latest
    volumes:
      - ./src/config.5.json:/config.json